<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>

</head>
<body>
<style type="text/css">
    .inizio::first-letter {
        font-size: 30px;
    }
    .zoom:hover {
        font-size: 200%;
    }
    .visited {
        color: blue;
    }
    .visited:visited {
        color: red;
    }
</style>
<h1>5 maggio</h1>
<h2><a href="#biografia" class="visited">Alessandro Manzoni</a></h2>
<p class="inizio">Ei fu. Siccome immobile,<br>
    <a class="zoom">Dato</a> il mortal sospiro,<br>
    <a class="zoom">Stette</a> la spoglia immemore<br>
        <a class="zoom">Orba</a> di tanto spiro,<br>
    <a class="zoom">Così</a> percossa, attonita<br>
    La terra al nunzio sta,<br>
</p>
<p>
    <a class="zoom">Muta</a> pensando all’ultima<br>
    Ora dell’uom fatale;<br>
    Nè sa quando una simile<br>
    Orma di piè mortale<br>
    La sua cruenta polvere<br>
    A calpestar verrà.<br>
</p>
<p>
    Lui <a class="zoom">folgorante</a> in solio<br>
    Vide il mio genio e tacque;<br>
    Quando, con vece assidua,<br>
    Cadde, risorse e giacque,<br>
    Di mille voci al sonito<br>
    Mista la sua non ha:<br>
</p>
<h1 id="biografia">
    Biografia
</h1>
<p>
<p>
    <strong>Alessandro Manzoni</strong> nasce il 5 o il 7 marzo 1785, a Milano. E’ ufficialmente  figlio di Giulia<br>
    Beccaria e di Pietro Manzoni, ma si ritiene che il padre naturale del Manzoni fosse Giovanni Verri. <br>
    Nel 1792, Giulia Beccaria si separa dal marito e si trasferisce con Carlo Imbonati, prima in <br>
    <strong>Inghilterra</strong>, poi a <strong>Parigi</strong>. <br>
    Nel 1801, dopo aver ricevuto una prima istruzione in vari collegi tra Como e Milano, <strong><br>
    Alessandro Manzoni</strong> torna a vivere in casa paterna, a <strong>Milano</strong>, <br>
    dove inizia a frequentare l’ambiente letterale lombardo, e conosce, tra gli altri...</p>
</body>
</html>